 ________      
|\   ____\     
\ \  \___|_    
 \ \_____  \   
  \|____|\  \  
    ____\_\  \ 
   |\_________\
   \|_________|

1: "Peach-orange",
2: "Powder blue",
3: "Cyan",
4: "Chartreuse",
5: "Jade",
6: "Dark coral",
7: "Navy blue",
8: "Pale mauve",
9: "Linen",
10: "Dark goldenrod",
11: "Pumpkin",
12: "Dark cerulean",
13: "Zinnwaldite",
14: "Rust",
15: "Lavender Blush",
16: "Green",
17: "Lilac",
18: "Blue",
19: "Midnight Blue",
20: "Tan",
21: "Carmine",
22: "Amber",
23: "Indigo",
24: "Pale red-violet",
25: "Lemon Cream",
26: "Pale chestnut",
27: "Bondi Blue",
28: "Gamboge",
29: "Gold",
30: "Steel blue",
31: "Tangerine",
32: "Lime",
33: "Seashell",
34: "Pale pink",
35: "Dark turquoise",
36: "Pale cornflower blue",
37: "Denim",
38: "Emerald",
39: "Burnt Sienna",
40: "Buff",
41: "Brown",
42: "Pear",
43: "Orangatang Red",
44: "Chestnut",
45: "Cerulean",
46: "Dark Tea Green",
47: "Dark salmon",
48: "Sandy brown",
49: "Dark tan",
50: "Pine Green",
51: "Flax",
52: "Ochre",
53: "Bronze",
54: "Klein Blue",
55: "Pale Sandy Brown",
56: "Teal",
57: "Azure",
58: "Dark Terra cotta",
59: "International orange",
60: "Red",
61: "Orange",
62: "Safety Orange",
63: "Coral",
64: "Scarlet",
65: "Light brown",
66: "Olive Drab",
67: "Magenta",
68: "Bistre",
69: "Cerulean blue",
70: "Dodger blue",
71: "Cobalt",
72: "Violet-eggplant",
73: "Amethyst",
74: "Sapphire",
75: "Ultramarine",
76: "Fuchsia",
77: "Heliotrope",
78: "Cinnamon",
79: "Chocolate",
80: "Goldenrod",
81: "Sea Green",
82: "Pastel pink",
83: "Persian blue",
84: "Mountbatten pink",
85: "Pale carmine",
86: "Bright green",
87: "Turquoise",
88: "Gray",
89: "Gray-Tea Green",
90: "Dark blue",
91: "Cerise",
92: "Pale brown",
93: "Green-yellow",
94: "Raw umber",
95: "Lavender",
  _____  ___   ___     
 / __  \|\  \ |\  \    
|\/_|\  \ \  \\_\  \   
\|/ \ \  \ \______  \  
     \ \  \|_____|\  \ 
      \ \__\     \ \__\
       \|__|      \|__|

1: "Camouflage green",
2: "Sangria",
3: "Salmon",
4: "Pale magenta",
5: "Swamp green",
6: "Pastel green",
7: "Carrot",
8: "Burgundy",
9: "Mint Green",
10: "Wheat",
11: "Aqua",
12: "Thistle",
13: "Vermilion",
14: "School bus yellow",
15: "Khaki",
16: "Cornflower blue",
17: "Dark light blue",
18: "Dark slate gray",
19: "Mustard",
20: "Hot pink",
21: "Dark pastel green",
22: "Dark brown",
23: "Papaya whip",
24: "Dark spring green",
25: "Cooked umber",
26: "Dark chestnut",
27: "Dark Khaki",
28: "Russet",
29: "Burnt umber",
30: "Wisteria",
31: "Beige",
32: "Selective yellow",
33: "Viridian",
34: "Old Gold",
35: "Mauve",
36: "Dark violet",
37: "Dark pink",
38: "Aquamarine",
39: "Slate gray",
40: "Royal Blue",
41: "Terra cotta",
42: "Blaze Orange",
43: "Dark Indigo",
44: "Violet",
45: "Dark tangerine",
46: "Saffron",
47: "Olive",
48: "Tenné",
49: "Peach",
50: "Maroon",
51: "Silver",
52: "Robin egg blue",
53: "Pink",
54: "Asparagus",
55: "Purple",
56: "Pale Blue",
57: "Dark green",
58: "Yankee Yellow",
59: "Navajo white",
60: "Fern green",
61: "Bright violet",
62: "Corn",
63: "Eggplant",
64: "Bright turquoise",
65: "Gray-asparagus",
66: "Moss green",
67: "Taupe",
68: "Dark Olive",
69: "Red-violet",
70: "Burnt Orange",
71: "Orchid",
72: "Peach-yellow",
73: "Spring Green",
74: "Lemon",
75: "Puce",
76: "Periwinkle",
77: "Celadon",
78: "Dark Scarlet",
79: "Yellow",
80: "Black",
81: "Alizarin Crimson",
82: "Prussian blue",
83: "Malachite",
84: "Dark Peach",
85: "White",
86: "Brass",
87: "Cardinal",
88: "Alice Blue",
89: "Cream",
90: "Tea Green",
91: "Sepia",
92: "Crimson",
93: "Copper",
94: "Pink-orange",
  _____  ________     
 / __  \|\   __  \    
|\/_|\  \ \  \|\  \   
\|/ \ \  \ \   __  \  
     \ \  \ \  \|\  \ 
      \ \__\ \_______\
       \|__|\|_______|

1: "Thales of Miletus",
2: "Anaximander of Miletus",
3: "Pythagoras of Samos",
4: "Anaximenes of Miletus",
5: "Cleostratus of Tenedos",
6: "Anaxagoras of Clazomenae",
7: "Zeno of Elea",
8: "Antiphon of Rhamnos",
9: "Oenopides of Chios",
10: "Hippocrates of Chios",
11: "Hippias of Elis",
12: "Theodorus of Cyrene",
13: "Philolaus of Croton",
14: "Democritus of Abdera",
15: "Hippasus of Metapontum",
16: "Archytas of Tarentum",
17: "Theaetetus of Athens",
18: "Leodamas of Thasos",
19: "Eudoxus of Cnidos",
20: "Callipus of Cyzicus",
21: "Xenocrates of Chalcedon",
22: "Heraclides of Pontus",
23: "Bryson of Heraclea",
24: "Theudius of Magnesia",
25: "Eudemus of Rhodes",
26: "Autolycus of Pitane",
27: "Aristarchus of Samos",
28: "Archimedes of Syracuse",
29: "Philo of Byzantium",
30: "Nicoteles of Cyrene",
31: "Eratosthenes of Cyrene",
32: "Conon of Samos",
33: "Apollonius of Perga",
34: "Dositheus of Alexandria",
35: "Dionysodorus of Amisus",
36: "Diocles of Carystus",
37: "Hypsicles of Alexandria",
38: "Hipparchus of Nicaea",
39: "Zeno of Sidon",
40: "Geminus of Rhodes",
  _______   _____     
 /  ___  \ / __  \    
/__/|_/  /|\/_|\  \   
|__|//  / ||/ \ \  \  
    /  /_/__   \ \  \ 
   |\________\  \ \__\
    \|_______|   \|__|

1: "Aardvark",
2: "Aardwolf",
3: "Abalone",
4: "Abyssinian cat",
5: "Achilles tang",
6: "Acorn barnacle",
7: "Acorn weevil",
8: "Acorn woodpecker",
9: "Adams stag-horned beetle",
10: "Addax",
11: "Adelie penguin",
12: "Admiral butterfly",
13: "African augur buzzard",
14: "African bush viper",
15: "African civet",
16: "African clawed frog",
17: "African elephant",
18: "African fish eagle",
19: "African golden cat",
20: "African ground hornbill",
21: "African harrier hawk",
22: "African hornbill",
23: "African jacana",
24: "African mole snake",
25: "African pied kingfisher",
26: "African porcupine",
27: "African rock python",
28: "African wild cat",
29: "African wild dog",
30: "Agama",
31: "Agouti",
32: "Airedale",
33: "Aisan pied starling",
34: "Akita",
35: "Alabama map turtle",
36: "Alaska jingle",
37: "Albacore tuna",
38: "Albatross",
39: "Albertosaurus",
40: "Albino",
41: "Aldabra tortoise",
42: "Allens big-eared bat",
43: "Alligator gar",
44: "Alligator snapping turtle",
45: "Allosaurus",
46: "Alpaca",
47: "Amazon dolphin",
48: "Amazon parrot",
49: "Amazon tree boa",
50: "Amber pen shell",
51: "American alligator",
52: "American avocet",
53: "American badger",
54: "American bittern",
55: "American black vulture",
56: "American cicada",
57: "American crayfish",
58: "American crocodile",
59: "American crow",
60: "American goldfinch",
61: "American kestrel",
62: "American lobster",
63: "American marten",
64: "American ratsnake",
65: "American red squirrel",
66: "American river otter",
67: "American robin",
68: "American toad",
69: "American wigeon",
70: "Amethyst gem clam",
71: "Amethyst sunbird",
72: "Amethystine python",
73: "Ammonite",
74: "Amoeba",
75: "Amphibian",
76: "Amur minnow",
77: "Amur ratsnake",
78: "Amur starfish",
79: "Anaconda",
80: "Andean cat",
81: "Andean cock-of-the-rock",
82: "Andean condor",
83: "Anemone crab",
84: "Anemone shrimp",
85: "Angel wing mussel",
86: "Angelfish",
87: "Anglerfish",
88: "Angora",
89: "Angwantibo",
90: "Anhinga",
91: "Animated",
92: "Annas hummingbird",
93: "Anole",
94: "Anopheles",
95: "Antarctic fur seal",
96: "Antarctic giant petrel",
97: "Anteater",
98: "Antelope",
99: "Antelope ground squirrel",
100: "Antipodes green parakeet",
101: "Aoudad",
102: "Apatosaur",
103: "Aphid",
104: "Aplomado falcon",
105: "Aquatic leech",
106: "Arabian oryx",
107: "Arabian wild cat",
108: "Aracari",
109: "Archaeocete",
110: "Archaeopteryx",
111: "Archer fish",
112: "Arctic fox",
113: "Arctic hare",
114: "Arctic wolf",
115: "Argali",
116: "Argentine horned frog",
117: "Argentine ruddy duck",
118: "Argus fish",
119: "Ariel toucan",
120: "Arizona alligator lizard",
121: "Ark shell",
122: "Armadillo",
123: "Armed crab",
124: "Armed nylon shrimp",
125: "Army ant",
126: "Arrow crab",
127: "Arrow worm",
128: "Arrowana",
129: "Asian constable butterfly",
130: "Asian damselfly",
131: "Asian elephant",
132: "Asian lion",
133: "Asian porcupine",
134: "Asian small-clawed otter",
135: "Asian trumpetfish",
136: "Asian water buffalo",
137: "Asiatic mouflon",
138: "Asiatic wild ass",
139: "Assassin bug",
140: "Astarte",
141: "Astrangia coral",
142: "Atlantic black goby",
143: "Atlantic blue tang",
144: "Atlantic ridley turtle",
145: "Atlantic sharpnose puffer",
146: "Atlantic spadefish",
147: "Atlas moth",
148: "Auk",
149: "Aurochs",
150: "Australian curlew",
151: "Australian fur seal",
152: "Australian kestrel",
153: "Australian shelduck",
154: "Australian Silky Terrier",
155: "Avocet",
156: "Axis deer",
157: "Axolotl",
158: "Aye-aye",
159: "Aztec ant",
160: "Azure-winged magpie",
161: "Azure vase",
162: "Babacoot",
163: "Babirusa",
164: "Baboon",
165: "Bactrian camel",
166: "Badger",
167: "Bahama boa",
168: "Bahama Island hutia",
169: "Bahama pintail",
170: "Baikal teal",
171: "Baillon\'s crake",
172: "Balanophylla",
173: "Bald eagle",
174: "Bald ibis",
175: "Bali mynah",
176: "Baltimore oriole",
177: "Band-tailed pigeon",
178: "Banded butterflyfish",
179: "Banded coral shrimp",
180: "Banded pitta",
181: "Banded shrimp",
182: "Bandicoot",
183: "Bannerfish",
184: "Bantam",
185: "Banteng",
186: "Bar jack",
187: "Barb",
188: "Barbary macaque",
189: "Barbary partridge",
190: "Barbet",
191: "Bark bug",
192: "Barking treefrog",
193: "Barn owl",
194: "Barn swallow",
195: "Barnacle",
196: "Barnacle goose",
197: "Barracuda",
198: "Barred hamlet",
199: "Barred owl",
200: "Barrel sponge",
201: "Barrow\'s goldeneye",
202: "Barrows goldeneye",
203: "Basilisk",
204: "Basilosaurus",
205: "Basket sponge",
206: "Basket star",
207: "Basking shark",
208: "Bass",
209: "Basset",
210: "Bat-eared fox",
211: "Bateleur",
212: "Bay scallop",
213: "Beach flea",
214: "Beagle",
215: "Bean goose",
216: "Bear",
217: "Bearded barbet",
218: "Bearded dragon",
219: "Bearded seal",
220: "Beaver",
221: "Bee-eater",
222: "Bee",
223: "Beetle",
224: "Belted kingfisher",
225: "Beluga whale",
226: "Bengal cat",
227: "Bengal monitor",
228: "Bengal tiger",
229: "Bennett\'s tree kangaroo",
230: "Bennett\'s wallaby",
231: "Bentnose macoma",
232: "Betta fish",
233: "Bewick\'s wren",
234: "Bharal",
235: "Bichon Friese",
236: "Big brown bat",
237: "Big cat",
238: "Bighorn sheep",
239: "Billbug",
240: "Binturong",
241: "Bird-voiced treefrog",
242: "Bird",
243: "Bison",
244: "Black-and-yellow Argiope",
245: "Black-backed gull",
246: "Black-backed jackal",
247: "Black-billed magpie",
248: "Black-browed albatross",
249: "Black-browed reed warbler",
250: "Black-capped chickadee",
251: "Black-capped conure",
252: "Black-capped kingfisher",
253: "Black-chinned hummingbird",
254: "Black-crowned night heron",
255: "Black-faced spoonbill",
256: "Black-footed albatross",
257: "Black-footed ferret",
258: "Black-headed grosbeak",
259: "Black-headed gull",
260: "Black-headed python",
261: "Black-legged katydid",
262: "Black-legged kittiwake",
263: "Black-masked lovebird",
264: "Black-naped oriole",
265: "Black-necked grebe",
266: "Black-shouldered kite",
267: "Black-spotted frog",
268: "Black-striped field mouse",
269: "Black-tailed gull",
270: "Black-tailed jackrabbit",
271: "Black-tailed rattlesnake",
272: "Black-throated loon",
273: "Black-winged stilt",
274: "Black abalone",
275: "Black ark",
276: "Black bear",
277: "Black caiman",
278: "Black cat",
279: "Black drongo",
280: "Black horse",
281: "Black howler monkey",
282: "Black jackrabbit",
283: "Black katy",
284: "Black lemur",
285: "Black leopard",
286: "Black lory",
287: "Black noddy tern",
288: "Black palm cockatoo",
289: "Black paradise flycatcher",
290: "Black pig",
291: "Black pine snake",
292: "Black racer",
293: "Black rat",
294: "Black ratsnake",
295: "Black rhinoceros",
296: "Black scoter",
297: "Black sea cucumber",
298: "Black shinner",
299: "Black squirrel",
300: "Black stork",
301: "Black swan",
302: "Black tagla",
303: "Black vulture",
304: "Black widow",
305: "Black woodpecker",
306: "Blackbird",
307: "Blackbuck",
308: "Blackburnian warbler",
309: "Blackneck snake",
310: "Blacktail reef shark",
311: "Blacktip shark",
312: "Blandford\'s fox",
313: "Bleeding tooth",
314: "Blenny",
315: "Blesbok",
316: "Blood python",
317: "Blood sea star",
318: "Blood shrimp",
319: "Blood worm",
320: "Blue-crowned motmot",
321: "Blue-gray gnatcatcher",
322: "Blue-speckled prawn-goby",
323: "Blue-spotted stingray",
324: "Blue-striped snapper",
325: "Blue-throated hummingbird",
326: "Blue and gold macaw",
327: "Blue butterfly",
328: "Blue crane",
329: "Blue crowned pigeon",
330: "Blue footed booby",
331: "Blue gray tanager",
332: "Blue grosbeak",
333: "Blue heron",
334: "Blue jay",
335: "Blue leaf beetle",
336: "Blue mandarin fish",
337: "Blue marlin",
338: "Blue parrotfish",
339: "Blue penguin",
340: "Blue poison frog",
341: "Blue reeffish",
342: "Blue ringed octopus",
343: "Blue shark",
344: "Blue tit",
345: "Blue tongue skink",
346: "Blue waxbill",
347: "Blue whale",
348: "Bluebird",
349: "Bluegill",
350: "Bluehead wrasse",
351: "Bluestriped grunt",
352: "Bluethroat",
353: "Boa",
354: "Boar",
355: "Boat-tailed grackle",
356: "Bobcat",
357: "Bobolink",
358: "Bobwhite quail",
359: "Bog turtle",
360: "Bohemian waxwing",
361: "Bongo",
362: "Bontebok",
363: "Booby",
364: "Boreal owl",
365: "Borneo blood python",
366: "Borzoi",
367: "Boston terrier",
368: "Botfly",
369: "Bottle nosed dolphin",
370: "Bowerbird",
371: "Box turtle",
372: "Boxer",
373: "Boyds forest dragon",
374: "Brachiosaur",
375: "Braconid wasp",
376: "Brambling",
377: "Brant",
378: "Breeding",
379: "British red squirrel",
380: "Broad-billed hummingbird",
381: "Broad-billed roller",
382: "Broad-tailed hummingbird",
383: "Broad-winged hawk",
384: "Brolga",
385: "Bronzed cowbird",
386: "Brook trout",
387: "Brown-eared bulbul",
388: "Brown-headed cowbird",
389: "Brown-headed parrot",
390: "Brown anole",
391: "Brown bear",
392: "Brown capuchin",
393: "Brown hyena",
394: "Brown lemur",
395: "Brown long-eared bat",
396: "Brown lory",
397: "Brown pelican",
398: "Brown recluse spider",
399: "Brown shrike",
400: "Brown towhee",
401: "Brown tree snake",
402: "Brown water snake",
403: "Brush-tailed phascogale",
404: "Brush-tailed possum",
405: "Buck",
406: "Buckeye butterfly",
407: "Budgerigar",
408: "Buff-bellied hummingbird",
409: "Buffalo",
410: "Bug",
411: "Bull snake",
412: "Bulldog",
413: "Bullfinch",
414: "Bullfrog",
415: "Bullterrier",
416: "Bumblebee",
417: "Bumblebee moth",
418: "Bunting",
419: "Burmese cat",
420: "Burmese python",
421: "Burrowing owl",
422: "Bush dog",
423: "Bush pig",
424: "Bushbuck",
425: "Butterfly",
426: "Butterflyfish",
427: "Buzzard",
428: "Cactus wren",
429: "Caddisfly",
430: "Caiman",
431: "Cairn terrier",
432: "California chipmunk",
433: "California condor",
434: "California sea lion",
435: "California towhee",
436: "Calliope hummingbird",
437: "Camel",
438: "Canada goose",
439: "Canada warbler",
440: "Canary Island lizard",
441: "Cantil",
442: "Canvasback duck",
443: "Cape Barren goose",
444: "Cape buffalo",
445: "Cape gannet",
446: "Cape petrel",
447: "Capercaillie",
448: "Capuchin",
449: "Capybara",
450: "Caracal",
451: "Caracara",
452: "Cardinal",
453: "Cardinal honeyeater",
454: "Cardinal tetra",
455: "Caribbean reef shark",
456: "Caribou",
457: "Carmine bee-eater",
458: "Carolina chickadee",
459: "Carolina mantis",
460: "Carolina parakeet",
461: "Carpenter ant",
462: "Carpenter bee",
463: "Carpet python",
464: "Carpet shark",
465: "Carrion crow",
466: "Cassin\'s finch",
467: "Cassowary",
468: "Cat-eyed snake",
469: "Caterpillar",
470: "Catfish",
471: "Cattle egret",
472: "Cavy",
473: "Cecropia moth",
474: "Cedar waxwing",
475: "Centipede",
476: "Cerulean warbler",
477: "Chachalaca",
478: "Chacma baboon",
479: "Chameleon",
480: "Chamois",
481: "Chat",
482: "Cheetah",
483: "Cherry-headed conure",
484: "Chestnut-mandibled toucan",
485: "Chevrotain",
486: "Chick",
487: "Chickadee",
488: "Chihuahua",
489: "Chilean rat",
490: "Chimney swift",
491: "Chimpanzee",
492: "Chinchilla",
493: "Chinese alligator",
494: "Chinese catfish",
495: "Chinese grosbeak",
496: "Chinese mantis",
497: "Chinese merganser",
498: "Chinese minnow",
499: "Chinese mystery snail",
500: "Chinese paradise fish",
501: "Chinese red-sided culter",
502: "Chinese water deer",
503: "Chinstrap penguin",
504: "Chipmunk",
505: "Chiroptera",
506: "Chiton",
507: "Chow Chow",
508: "Chuckwalla",
509: "Chukar",
510: "Chum salmon",
511: "Cicada",
512: "Cichlid",
513: "Cinnabar moth",
514: "Cinnamon teal",
515: "Civet",
516: "Cleaner wrasse",
517: "Clearfin lionfish",
518: "Clearwing butterfly",
519: "Click beetle",
520: "Cliff swallow",
521: "Clouded leopard",
522: "Clown stink bug",
523: "Clown triggerfish",
524: "Clownfish",
525: "Coachwhip",
526: "Coastal plains milk snake",
527: "Coati",
528: "Cobra",
529: "Cock-of-the-rock",
530: "Cockatiel",
531: "Cockatoo",
532: "Cockchafer",
533: "Cockroach",
534: "Coelacanth",
535: "Collared aracari",
536: "Collared Inca hummingbird",
537: "Collared lizard",
538: "Collared peccary",
539: "Collie",
540: "Colubus monkey",
541: "Common angwantibo",
542: "Common black kite",
543: "Common cabbage butterfly",
544: "Common carp",
545: "Common chiffchaff",
546: "Common comma butterfly",
547: "Common cormorant",
548: "Common dolphin",
549: "Common eland",
550: "Common glider butterfly",
551: "Common goldeneye",
552: "Common grackle",
553: "Common ground dove",
554: "Common ground skink",
555: "Common gull",
556: "Common jay",
557: "Common kingfisher",
558: "Common kingsnake",
559: "Common Korean bitterling",
560: "Common lionfish",
561: "Common loon",
562: "Common map turtle",
563: "Common merganser",
564: "Common mongoose",
565: "Common murre",
566: "Common nighthawk",
567: "Common pinktoe tarantula",
568: "Common pipistrelle",
569: "Common quail",
570: "Common shelduck",
571: "Common snapping turtle",
572: "Common snipe",
573: "Common teal",
574: "Common tern",
575: "Common toad",
576: "Common wasp",
577: "Common woolly monkey",
578: "Conch",
579: "Condor",
580: "Cone shell",
581: "Cooper\'s hawk",
582: "Coot",
583: "Cope\'s gray treefrog",
584: "Copper butterfly",
585: "Copperhead snake",
586: "Coral",
587: "Coral snake",
588: "Corgi",
589: "Corn bunting",
590: "Corn snake",
591: "Corvidae",
592: "Cory\'s shearwater",
593: "Coscoroba swan",
594: "Costa\'s hummingbird",
595: "Cotton-top tamarin",
596: "Cotton rat",
597: "Cottonmouth",
598: "Cottontail rabbit",
599: "Couch\'s spadefoot toad",
600: "Cougar",
601: "Cow",
602: "Cowbird",
603: "Cowfish",
604: "Cowrie",
605: "Coyote",
606: "Crab-eating fox",
607: "Crab-eating macaque",
608: "Crab",
609: "Crab spider",
610: "Crane",
611: "Crane fly",
612: "Crayfish",
613: "Crested Celebes macaque",
614: "Crested guineafowl",
615: "Crested hawk",
616: "Crested tree dragon",
617: "Cricket",
618: "Crimson rosella",
619: "Crinoid",
620: "Crocodile",
621: "Crocodile monitor",
622: "Crossbill",
623: "Crow",
624: "Crow tit",
625: "Crowned crane",
626: "Crowned lemur",
627: "Crowned pigeon",
628: "Crucian carp",
629: "Cuban Amazon parrot",
630: "Cuban conure",
631: "Cuban crocodile",
632: "Cuban hutia",
633: "Cuckoo",
634: "Curlew",
635: "Cuscus",
636: "Cuttlefish",
637: "Cuvier\'s dwarf caiman",
638: "Dachshund",
639: "Daddy longlegs",
640: "Daisy coral",
641: "Dall sheep",
642: "Dalmatian",
643: "Dama gazelle",
644: "Damselfly",
645: "Dapple gray horse",
646: "Dark-eyed junco",
647: "Dark chub",
648: "Darwin frog",
649: "Darwin\'s leaf-eared mouse",
650: "Daurian myna",
651: "Daurian redstart",
652: "Day gecko",
653: "Deep ocean fish",
654: "Deep sea hatchetfish",
655: "Deep sea shrimp",
656: "Deer",
657: "Deer mouse",
658: "Degu",
659: "Deinonychus",
660: "Demoiselle crane",
661: "Desert cottontail rabbit",
662: "Desert fox",
663: "Desert kingsnake",
664: "Desert tortoise",
665: "Desert whipsnake",
666: "Dhole",
667: "Diamond fish",
668: "Diamondback rattlesnake",
669: "Diamondback terrapin",
670: "Diamondback watersnake",
671: "Dice snake",
672: "Dik-dik",
673: "Dilophosaurus",
674: "Dimetrodon",
675: "Dingo",
676: "Dinosaur",
677: "Dione\'s ratsnake",
678: "Diplodocus",
679: "Dog",
680: "Dolly varden",
681: "Dolphin",
682: "Donkey",
683: "Dorado",
684: "Dotted gizzard shad",
685: "Double-banded sandgrouse",
686: "Double-toothed kite",
687: "Douc langur",
688: "Douglas squirrel",
689: "Downy woodpecker",
690: "Dragonfly",
691: "Drumfish",
692: "Duck",
693: "Ducorps cockatoo",
694: "Dugong",
695: "Duiker",
696: "Dung beetle",
697: "Dungeness crab",
698: "Dusky hognose snake",
699: "Dusky lory",
700: "Dusky pygmy rattlesnake",
701: "Dwarf crocodile",
702: "Dwarf gourami",
703: "Dwarf mongoose",
704: "Dwarfsnake",
705: "Eagle",
706: "Eagle ray",
707: "Earthworm",
708: "Earwig",
709: "East Asian white clam",
710: "Eastern box turtle",
711: "Eastern cottontail rabbit",
712: "Eastern golden frog",
713: "Eastern grass owl",
714: "Eastern gray squirrel",
715: "Eastern hognose snake",
716: "Eastern kingsnake",
717: "Eastern milk snake",
718: "Eastern mud turtle",
719: "Eastern red bat",
720: "Eastern ribbon snake",
721: "Eastern spadefoot toad",
722: "Eastern tiger salamander",
723: "Eastern towhee",
724: "Eastern worm snake",
725: "Eatern bluebird",
726: "Echidna",
727: "Eel",
728: "Egret",
729: "Egyptian cobra",
730: "Egyptian goose",
731: "Egyptian plover",
732: "Egyptian vulture",
733: "Eider",
734: "Electric eel",
735: "Elephant",
736: "Elephant seal",
737: "Elephant shrew",
738: "Elk",
739: "Emeral damselfly",
740: "Emerald tree boa",
741: "Emperor dart butterfly",
742: "Emperor dragonfly",
743: "Emperor goose",
744: "Emperor moth",
745: "Emperor newt",
746: "Emperor penguin",
747: "Emu",
748: "Ensatina salamander",
749: "Equador pinktoe tarantula",
750: "Erckel\'s francolin",
751: "Ermine",
752: "Eurasian badger",
753: "Eurasian black vulture",
754: "Eurasian blackbird",
755: "Eurasian cuckoo",
756: "Eurasian curlew",
757: "Eurasian eagle owl",
758: "Eurasian harvest mouse",
759: "Eurasian kestrel",
760: "Eurasian lynx",
761: "Eurasian red dragonfly",
762: "Eurasian red squirrel",
763: "Eurasian river otter",
764: "Eurasian sparrowhawk",
765: "Eurasian white spoonbill",
766: "European brown shrimp",
767: "European earwig",
768: "European eel",
769: "European garden spider",
770: "European goldfinch",
771: "European hedgehog",
772: "European large crane fly",
773: "European lynx",
774: "European May cockchafer",
775: "European polecat",
776: "European rabbit",
777: "European red kite",
778: "European robin",
779: "European roller",
780: "European stag beetle",
781: "European tree frog",
782: "European water shrew",
783: "European white stork",
784: "European wild cat",
785: "Evening bat",
786: "Evening grosbeak",
787: "Eyelash viper",
788: "Fairy pitta",
789: "Falcon",
790: "Fallow deer",
791: "False water cobra",
792: "Fangtooth",
793: "Fantail",
794: "Fantail filefish",
795: "Far Eastern Arrow Squid",
796: "Far Eastern mussel",
797: "Far Eastern sea cucumber",
798: "Far Eastern tree frog",
799: "Fat-tailed dwarf lemur",
800: "Fat tailed lemur",
801: "Fawn",
802: "Feathertail glider",
803: "Fennec fox",
804: "Feral rock pigeon",
805: "Ferret",
806: "Ferruginous hawk",
807: "Fiddler crab",
808: "Field cricket",
809: "Fieldfare",
810: "Filefish",
811: "Fin whale",
812: "Finch",
813: "Fischer\'s lovebird",
814: "Fish",
815: "Fisher weasel",
816: "Fishing cat",
817: "Fishing spider",
818: "Five-beared rockling",
819: "Five-lined skink",
820: "Flamingo",
821: "Flamingo\'s tongue",
822: "Flammulated owl",
823: "Flatworm",
824: "Flea",
825: "Flicker",
826: "Flight",
827: "Flycatcher",
828: "Flying dino",
829: "Forest pierrot butterfly",
830: "Formicidae",
831: "Formosan blue magpie",
832: "Forster\'s tern",
833: "Fossa",
834: "Four-horned antelope",
835: "Foureye butterflyfish",
836: "Fox",
837: "Fox snake",
838: "Fox squirrel",
839: "Francolin",
840: "Free-tailed bat",
841: "French angelfish",
842: "Freshwater crayfish",
843: "Freshwater mandarin fish",
844: "Freshwater ray",
845: "Frigate bird",
846: "Frilled lizard",
847: "Frog",
848: "Frogfish",
849: "Froghopper",
850: "Fruit bat",
851: "Fruit dove",
852: "Fruit fly",
853: "Fulmar",
854: "Fulvous tree duck",
855: "Funnel-web spider",
856: "Fur seal",
857: "Gaboon viper",
858: "Gadwall",
859: "Galah",
860: "Galapagos giant tortoise",
861: "Galapagos Penguin",
862: "Galapagos sea lion",
863: "Gallinule",
864: "Gang-gang cockatoo",
865: "Gannet",
866: "Gannet\'s test",
867: "Garter snake",
868: "Gaur",
869: "Gavial",
870: "Gazelle",
871: "Gecko",
872: "Gelada baboon",
873: "Gentoo penguin",
874: "Gerenuk",
875: "German shepherd",
876: "Ghost-faced bat",
877: "Ghost bat",
878: "Ghost pipefish",
879: "Giant abalone",
880: "Giant anteater",
881: "Giant armadillo",
882: "Giant eagle owl",
883: "Giant eland",
884: "Giant Pacific octopus",
885: "Giant panda",
886: "Gibbon",
887: "Giganotosaurus",
888: "Gila monster",
889: "Gila woodpecker",
890: "Giraffe",
891: "Glass frog",
892: "Glassy sweeper",
893: "Glaucous-winged gull",
894: "Glaucous gull",
895: "Gnatcatcher",
896: "Gnu",
897: "Go-away bird",
898: "Goat",
899: "Goby",
900: "Goby minnow",
901: "Godman\'s viper",
902: "Goffin\'s cockatoo",
903: "Goldcarp",
904: "Golden-breasted mynah",
905: "Golden-cheeked warbler",
906: "Golden-crowned flying fox",
907: "Golden-edged jewel beetle",
908: "Golden-fronted woodpecker",
909: "Golden eagle",
910: "Golden jackal",
911: "Golden lion tamarin",
912: "Golden mole",
913: "Golden orb spider",
914: "Golden pheasant",
915: "Golden snub-nosed monkey",
916: "Golden toad",
917: "Goldfinch",
918: "Goldfish",
919: "Goldie\'s lorikeet",
920: "Goliath beetle",
921: "Goliath heron",
922: "Gomeran giant lizard",
923: "Goose",
924: "Goose barnacle",
925: "Gopher",
926: "Gopher tortoise",
927: "Goral",
928: "Gorgonian",
929: "Gorilla",
930: "Goshawk",
931: "Gould\'s monitor",
932: "Gouldian finch",
933: "Graceful catshark",
934: "Grackle",
935: "Grand Cayman rock iguana",
936: "Grant\'s gazelle",
937: "Grant\'s zebra",
938: "Grass snake",
939: "Grassfinch",
940: "Grasshopper",
941: "Gray-backed myna",
942: "Gray-banded kingsnake",
943: "Gray-headed albatross",
944: "Gray-headed kingfisher",
945: "Gray-headed kite",
946: "Gray falcon",
947: "Gray fox",
948: "Gray go-away bird",
949: "Gray hawk",
950: "Gray heron",
951: "Gray jay",
952: "Gray parrot",
953: "Gray partridge",
954: "Gray reef shark",
955: "Gray seal",
956: "Gray squirrel",
957: "Gray starling",
958: "Gray treefrog",
959: "Gray whale",
960: "Gray wolf",
961: "Grayling",
962: "Great-tailed grackle",
963: "Great blue heron",
964: "Great crested grebe",
965: "Great Dane",
966: "Great gray owl",
967: "Great horned owl",
968: "Great kiskadee",
969: "Great knot",
970: "Great Plains toad",
971: "Great reed warbler",
972: "Great slug",
973: "Great tit",
974: "Great white shark",
975: "Greater bilby",
976: "Greater dormouse",
977: "Greater glider",
978: "Greater kudu",
979: "Greater long-eared bat",
980: "Greater pied kingfisher",
981: "Greater prairie chicken",
982: "Greater scaup",
983: "Greater tenrec",
984: "Grebe",
985: "Green-backed heron",
986: "Green-cheeked conure",
987: "Green-winged macaw",
988: "Green-winged pytilia",
989: "Green anaconda",
990: "Green anole",
991: "Green aracari",
992: "Green billbug",
993: "Green frog",
994: "Green hermit hummingbird",
995: "Green heron",
996: "Green iguana",
997: "Green jay",
998: "Green lizard",
999: "Green lynx spider",
1000: "Green parrot",
1001: "Green pygmy goose",
1002: "Green sandpiper",
1003: "Green sea turtle",
1004: "Green toad",
1005: "Green tree frog",
1006: "Green tree python",
1007: "Green tree skink",
1008: "Green woodhoopoe",
1009: "Green woodpecker",
1010: "Greenwing teal",
1011: "Grevy\'s zebra",
1012: "Greyhound",
1013: "Griffon vulture",
1014: "Grison",
1015: "Grizzly bear",
1016: "Grosbeak",
1017: "Grosbeak weaver",
1018: "Ground dove",
1019: "Ground parrot",
1020: "Grouper",
1021: "Grouse",
1022: "Guadalupe fur seal",
1023: "Guanaco",
1024: "Guenon",
1025: "Guineafowl",
1026: "Gull-billed tern",
1027: "Gull",
1028: "Gulper eel",
1029: "Gundi",
1030: "Guppy",
1031: "Gyrfalcon",
1032: "Habrobracon hebetor",
1033: "Hairstreak butterfly",
1034: "Hairy-nosed wombat",
1035: "Hairy-tailed mole",
1036: "Hairy woodpecker",
1037: "Haitian boa",
1038: "Halibut",
1039: "Hamadryas baboon",
1040: "Hammerhead shark",
1041: "Hammerkop",
1042: "Hamster",
1043: "Hanuman langur",
1044: "Harbor seal",
1045: "Hard coral",
1046: "Hare",
1047: "Harlequin bug",
1048: "Harlequin duck",
1049: "Harlequin poison frog",
1050: "Harlequin shrimp",
1051: "Harp seal",
1052: "Harpy eagle",
1053: "Harris hawk",
1054: "Hartebeest",
1055: "Harvest mouse",
1056: "Hawaiian goose",
1057: "Hawaiian hawk",
1058: "Hawfinch",
1059: "Hawksbill turtle",
1060: "Hazel grouse",
1061: "Head",
1062: "Hedgehog",
1063: "Heermann\'s gull",
1064: "Hermit crab",
1065: "Heron",
1066: "Herring gull",
1067: "High-hat",
1068: "Hill mynah",
1069: "Himalayan cat",
1070: "Himalayan tahr",
1071: "Hippopotamus",
1072: "Hoary bat",
1073: "Hoary marmot",
1074: "Hoatzin",
1075: "Hog deer",
1076: "Hognose snake",
1077: "Hollow-faced bat",
1078: "Honeybee",
1079: "Honeycomb filefish",
1080: "Honeyeater",
1081: "Hooded crane",
1082: "Hooded crow",
1083: "Hooded merganser",
1084: "Hooded seal",
1085: "Hook-billed kite",
1086: "Hoopoe",
1087: "Hornbill",
1088: "Horned adder",
1089: "Horned grebe",
1090: "Horned lark",
1091: "Horned lizard",
1092: "Horned puffin",
1093: "Horse",
1094: "Horse fly",
1095: "Horseshoe crab",
1096: "Horseshoe whipsnake",
1097: "Hose-horned viper",
1098: "House finch",
1099: "House fly",
1100: "House mouse",
1101: "House sparrow",
1102: "House wren",
1103: "Houston toad",
1104: "Hoverfly",
1105: "Howler monkey",
1106: "Hummingbird",
1107: "Humpback whale",
1108: "Husky",
1109: "Hutia",
1110: "Hyacinth macaw",
1111: "Hydra",
1112: "Hyena",
1113: "Hyppolytidae",
1114: "Hyrax",
1115: "Iberian rock lizard",
1116: "Ibex",
1117: "Ibis",
1118: "Iguana",
1119: "Imagine",
1120: "Impala",
1121: "Imperial cleaner shrimp",
1122: "Imperial eagle",
1123: "Inca dove",
1124: "Inca tern",
1125: "Indian bandicoot",
1126: "Indian cobra",
1127: "Indian elk",
1128: "Indian pangolin",
1129: "Indian python",
1130: "Indigo bunting",
1131: "Indri",
1132: "Insect",
1133: "Inshore lizardfish",
1134: "Intermediate egret",
1135: "Iron hairstreak butterfly",
1136: "Island canary",
1137: "Isopod",
1138: "Ivory-billed woodpecker",
1139: "Jacana",
1140: "Jackal",
1141: "Jackass penguin",
1142: "Jackdaw",
1143: "Jackrabbit",
1144: "Jaguar",
1145: "Jamaican ruddy duck",
1146: "Jamaican woodpecker",
1147: "Japanese flat aphid",
1148: "Japanese grosbeak",
1149: "Japanese John dory",
1150: "Japanese marten",
1151: "Japanese monkey",
1152: "Japanese robin",
1153: "Japanese serow",
1154: "Japanese water scorpion",
1155: "Japanese waxwing",
1156: "Japanese white-eye",
1157: "Java green peacock",
1158: "Javan rhinoceros",
1159: "Javelin sand boa",
1160: "Jay",
1161: "Jellyfish",
1162: "Jenday conure",
1163: "Jerboa",
1164: "Jewel beetle",
1165: "Jindogae",
1166: "Juan Fernandez fur seal",
1167: "Jumping spider",
1168: "Jumping viper",
1169: "Jungle cat",
1170: "Jungle crow",
1171: "Juniper shield bug",
1172: "Kangaroo",
1173: "Katydid",
1174: "Kea parrot",
1175: "Keel-billed toucan",
1176: "Keeshond",
1177: "Kentish plover",
1178: "Kerabau water buffalo",
1179: "Kestrel",
1180: "Killdeer",
1181: "Killer whale",
1182: "King cheetah",
1183: "King eider",
1184: "King parrot",
1185: "King penguin",
1186: "King rail",
1187: "King salmon",
1188: "King vulture",
1189: "Kingfisher",
1190: "Kingsnake",
1191: "Kissing gourami",
1192: "Kit fox",
1193: "Kite",
1194: "Kitten",
1195: "Kiwi",
1196: "Klipspringer",
1197: "Knysna turaco",
1198: "Koala",
1199: "Kodiak bear",
1200: "Komodo dragon",
1201: "Kookaburra",
1202: "Koran angelfish",
1203: "Korea",
1204: "Korean alpine grasshopper",
1205: "Korean aucha perch",
1206: "Korean banded bumblebee",
1207: "Korean black bear",
1208: "Korean bullhead",
1209: "Korean chipmunk",
1210: "Korean cow",
1211: "Korean dark sleeper",
1212: "Korean doty barbel",
1213: "Korean dusky cicada",
1214: "Korean flat bitterling",
1215: "Korean freshwater snail",
1216: "Korean ghost crab",
1217: "Korean grass cicada",
1218: "Korean gray wolf",
1219: "Korean harvestman cicada",
1220: "Korean horse cicada",
1221: "Korean Ladislavia",
1222: "Korean land slug",
1223: "Korean magpie viper",
1224: "Korean Muljara",
1225: "Korean oily bitterling",
1226: "Korean red click beetle",
1227: "Korean red fox",
1228: "Korean rose bitterling",
1229: "Korean round snail",
1230: "Korean slender bitterling",
1231: "Korean spine loach",
1232: "Korean splendid dace",
1233: "Korean spotted sleeper",
1234: "Korean stag beetle",
1235: "Korean tiger",
1236: "Korean water mantis",
1237: "Korean water toad",
1238: "Korean wood mouse",
1239: "Kori bustard",
1240: "Kouprey",
1241: "Kronosaurus",
1242: "Kudu",
1243: "Kumgang minnow",
1244: "Kundzha",
1245: "Labrador retriever",
1246: "Lacewing",
1247: "Ladder-backed woodpecker",
1248: "Lady Amherst pheasant",
1249: "Ladybug",
1250: "Lamb",
1251: "Lammergeier",
1252: "Langur monkey",
1253: "Lanner",
1254: "Lapland longspur",
1255: "Lappet-faced vulture",
1256: "Lapwing",
1257: "Large copper butterfly",
1258: "Large egret",
1259: "Large tree shrew",
1260: "Largemouth bass",
1261: "Lark",
1262: "Laughing gull",
1263: "Laughing kookaburra",
1264: "Lava heron",
1265: "Laysan albatross",
1266: "Lazuli bunting",
1267: "Leaf-cutter ant",
1268: "Leaf-eared mouse",
1269: "Leaf beetle",
1270: "Leaf fish",
1271: "Leaf nosed bat",
1272: "Leafhopper",
1273: "Leafy seadragon",
1274: "Least weasel",
1275: "Leatherback turtle",
1276: "Lemming",
1277: "Lemon shark",
1278: "Lemur",
1279: "Leopard",
1280: "Leopard frog",
1281: "Leopard gecko",
1282: "Leopard lizard",
1283: "Leopard seal",
1284: "Leopard shark",
1285: "Lesser flamingo",
1286: "Lesser goldfinch",
1287: "Lesser Japanese mole",
1288: "Lesser kestrel",
1289: "Lesser kudu",
1290: "Lesser mouse lemur",
1291: "Lesser prairie chicken",
1292: "Lesser scaup",
1293: "Lesser sheathbill",
1294: "Lesser sooty owl",
1295: "Lesser tree shrew",
1296: "Lesser white-nosed guenon",
1297: "Lettered aracari",
1298: "Liger",
1299: "Lijster",
1300: "Lilac-breasted roller",
1301: "Lilacine Amazon parrot",
1302: "Lion-tailed macaque",
1303: "Lion",
1304: "Lionfish",
1305: "Little bee-eater",
1306: "Little blue heron",
1307: "Little brown bat",
1308: "Little egret",
1309: "Little grebe",
1310: "Little ringed plover",
1311: "Little tern",
1312: "Lizard",
1313: "Lizard minnow",
1314: "Llama",
1315: "Lobster",
1316: "Loggerhead turtle",
1317: "Long-billed curlew",
1318: "Long-eared bat",
1319: "Long-eared owl",
1320: "Long-footed potoroo",
1321: "Long-horned beetle",
1322: "Long-legged octopus",
1323: "Long-legged scarab beetle",
1324: "Long-necked tortoise",
1325: "Long-nosed bandicoot",
1326: "Long-nosed barbel",
1327: "Long-nosed echidna",
1328: "Long-nosed goblin bat",
1329: "Long-nosed potoroo",
1330: "Long-spined porcupinefish",
1331: "Long-tailed jaeger",
1332: "Long-tailed rose finch",
1333: "Long-tailed tit",
1334: "Long-tailed weasel",
1335: "Long-winged katydid",
1336: "Longhorn cow",
1337: "Longnose gar",
1338: "Longspine squirrelfish",
1339: "Loon",
1340: "Loris",
1341: "Lory",
1342: "Lovebird",
1343: "Lucifer hummingbird",
1344: "Lumpsucker",
1345: "Luna moth",
1346: "Lynx",
1347: "Lynx spider",
1348: "Macaque",
1349: "Macaroni penguin",
1350: "Macaw",
1351: "Madagascar ground gecko",
1352: "Madeira goby",
1353: "Madeiran wall lizard",
1354: "Magellan goose",
1355: "Magellanic penguin",
1356: "Malachite kingfisher",
1357: "Malachite sunbird",
1358: "Malayan tapir",
1359: "Mallard",
1360: "Mamba",
1361: "Mammal",
1362: "Mammoth",
1363: "Manatee",
1364: "Manchurian trout",
1365: "Mandarin duck",
1366: "Mandrill",
1367: "Maned wolf",
1368: "Mangrove monitor",
1369: "Manila clam",
1370: "Mannikin",
1371: "Manta",
1372: "Mantis",
1373: "Manx cat",
1374: "Map turtle",
1375: "Marabou stork",
1376: "Marbled cat",
1377: "Marbled grouper",
1378: "Marbled salamander",
1379: "Marbled spider",
1380: "Margay",
1381: "Mariana fruit dove",
1382: "Mariana\'s fruit bat",
1383: "Marlin",
1384: "Marmoset",
1385: "Marmot",
1386: "Marsh harrier",
1387: "Marsh wren",
1388: "Marsupial mole",
1389: "Marten",
1390: "Martial eagle",
1391: "Masked booby",
1392: "Masked palm civet",
1393: "Mastiff bat",
1394: "Masu salmon",
1395: "Mata-mata turtle",
1396: "Matschie\'s tree kangaroo",
1397: "Maximillian turtle",
1398: "Mazarine blue butterfly",
1399: "Meadow bunting",
1400: "Meadow lark",
1401: "Meerkat",
1402: "Merganser",
1403: "Merlin",
1404: "Merrens false viper",
1405: "Mexican gray wolf",
1406: "Mexican python",
1407: "Midwest worm snake",
1408: "Military macaw",
1409: "Milk snake",
1410: "Milkweed beetle",
1411: "Millipede",
1412: "Mink",
1413: "Mirror carp",
1414: "Mississippi kite",
1415: "Mississippi map turtle",
1416: "Mite",
1417: "Mockingbird",
1418: "Mojave rattlesnake",
1419: "Mole",
1420: "Mole salamander",
1421: "Moluccan lory",
1422: "Moluccan yellow monitor",
1423: "Monarch butterfly",
1424: "Mongoose",
1425: "Mongoose lemur",
1426: "Monitor",
1427: "Monkey",
1428: "Moorhen",
1429: "Moorish gecko",
1430: "Moose",
1431: "Moray eel",
1432: "Morelet\'s crocodile",
1433: "Mosquito",
1434: "Moth",
1435: "Motmot",
1436: "Mouflon sheep",
1437: "Mountain bluebird",
1438: "Mountain nyala",
1439: "Mourning dove",
1440: "Mouse",
1441: "Mouse lemur",
1442: "Mouse weasel",
1443: "Mousebird",
1444: "Mud dauber",
1445: "Mud snake",
1446: "Mudskipper",
1447: "Mule",
1448: "Mule deer",
1449: "Mulga parrot",
1450: "Muntjak",
1451: "Musk deer",
1452: "Musk ox",
1453: "Mussel",
1454: "Mute swan",
1455: "Naked mole rat",
1456: "Napoleon fish",
1457: "Narcissus flycatcher",
1458: "Narrow-winged mantis",
1459: "Nassau grouper",
1460: "Nautilus",
1461: "Near East viper",
1462: "Neon goby",
1463: "New Caledonia bumpy gecko",
1464: "New Guinea turtle",
1465: "New Zealand fur seal",
1466: "New Zealand robin",
1467: "New Zealand scaup",
1468: "Newt",
1469: "Nicobar pigeon",
1470: "Night monkey",
1471: "Nile crocodile",
1472: "Nile lechwe antelope",
1473: "Nile monitor",
1474: "Nilgai antelope",
1475: "Nine-banded armadillo",
1476: "North American porcupine",
1477: "Northern dwarf tree frog",
1478: "Northern elephant seal",
1479: "Northern fur seal",
1480: "Northern gannet",
1481: "Northern harrier",
1482: "Northern ringneck snake",
1483: "Northern sea lion",
1484: "Northern shrike",
1485: "Northern slimy salamander",
1486: "Northern snakehead",
1487: "Northern snapping turtle",
1488: "Northwestern garter snake",
1489: "Norway rat",
1490: "Nudibranch",
1491: "Numbat",
1492: "Nurse shark",
1493: "Nutcracker",
1494: "Nuthatch",
1495: "Nutria",
1496: "Nyala",
1497: "Oceanic gecko",
1498: "Ocelot",
1499: "Octopus",
1500: "Okapi",
1501: "Old English sheepdog",
1502: "Oldsquaw",
1503: "Oldwife",
1504: "Olive ridley turtle",
1505: "Olympic salamander",
1506: "Opossum",
1507: "Orange-bellied parrot",
1508: "Orange-cheeked waxbill",
1509: "Orange-winged Amazon",
1510: "Orangutan",
1511: "Oribi",
1512: "Oriental dragon",
1513: "Oriental turtle dove",
1514: "Oriental white stork",
1515: "Oriole",
1516: "Oryx",
1517: "Oscar",
1518: "Osprey",
1519: "Ostrich",
1520: "Otter",
1521: "Ovenbird",
1522: "Oviraptor",
1523: "Owl",
1524: "Oxpecker",
1525: "Oyster",
1526: "Oyster catcher",
1527: "Pac-man frog",
1528: "Paca agouti",
1529: "Pacific giant salamander",
1530: "Pacific loon",
1531: "Pacific sailfish",
1532: "Pademelon",
1533: "Painted bunting",
1534: "Painted frogfish",
1535: "Painted lady butterfly",
1536: "Painted turtle",
1537: "Pale-breasted thrush",
1538: "Pale-footed shearwater",
1539: "Pale chub",
1540: "Pale thrush",
1541: "Pallas rosy finch",
1542: "Pallas Cat",
1543: "Pallas\'s sandgrouse",
1544: "Palm cockatoo",
1545: "Paludum water strider",
1546: "Pampas cat",
1547: "Pampas deer",
1548: "Pangolin",
1549: "Panther",
1550: "Paper wasp",
1551: "Parasitic jaeger",
1552: "Parker\'s turtle",
1553: "Parrot",
1554: "Parrotfish",
1555: "Partridge",
1556: "Parula warbler",
1557: "Patas monkey",
1558: "Peach-faced lovebird",
1559: "Peacock",
1560: "Peacock butterfly",
1561: "Pearl cichlid",
1562: "Pearl kite",
1563: "Peccary",
1564: "Pederson cleaner shrimp",
1565: "Pegasus",
1566: "Pekinese",
1567: "Pelican",
1568: "Penguin",
1569: "Peregrine falcon",
1570: "Periwinkle",
1571: "Perppermint shrimp",
1572: "Persian cat",
1573: "Phascogale",
1574: "Pheasant",
1575: "Philippine crocodile",
1576: "Pied-billed grebe",
1577: "Pied avocet",
1578: "Pied flycatcher",
1579: "Pied kingfisher",
1580: "Pig-nosed turtle",
1581: "Pig",
1582: "Pigeon",
1583: "Piglet",
1584: "Pika",
1585: "Pike",
1586: "Pileated woodpecker",
1587: "Pilot whale",
1588: "Pin-tailed sandgrouse",
1589: "Pin-tailed whydah",
1590: "Pine Barrens treefrog",
1591: "Pine grosbeak",
1592: "Pine marten",
1593: "Pine needle gall midge",
1594: "Pine Woods treefrog",
1595: "Pink cockatoo",
1596: "Pintail",
1597: "Pipefish",
1598: "Piranha",
1599: "Pit bull terrier",
1600: "Pitta",
1601: "Planaria",
1602: "Plantain squirrel",
1603: "Platypus",
1604: "Plesiosaur",
1605: "Plover",
1606: "Plovercrest hummingbird",
1607: "Plumbeous kite",
1608: "Pochard",
1609: "Pocket gopher",
1610: "Poison frog",
1611: "Poison spider",
1612: "Polar bear",
1613: "Pomeranian",
1614: "Pony",
1615: "Poodle",
1616: "Poongsan dog",
1617: "Poplar admiral butterfly",
1618: "Porcupine",
1619: "Porkfish",
1620: "Portuguese man-of-war",
1621: "Potato grouper",
1622: "Potoroo",
1623: "Powder blue tang",
1624: "Prairie chicken",
1625: "Prairie dog",
1626: "Prairie falcon",
1627: "Prairie kingsnake",
1628: "Prairie ringneck snake",
1629: "Prawn",
1630: "Prion",
1631: "Proboscis monkey",
1632: "Promethea moth",
1633: "Pronghorn",
1634: "Prothonotary warbler",
1635: "Provence burnet moth",
1636: "Przewalski\'s wild horse",
1637: "Ptarmigan",
1638: "Puan spine loach",
1639: "Pudu",
1640: "Puerto Rican Amazon",
1641: "Puff adder",
1642: "Puffin",
1643: "Pug",
1644: "Puppy",
1645: "Purple-capped lory",
1646: "Purple finch",
1647: "Purple gallinule",
1648: "Purple martin",
1649: "Purple nudibranch",
1650: "Pygmy goose",
1651: "Pygmy hippopotamus",
1652: "Pygmy owl",
1653: "Pygmy rattlesnake",
1654: "Python",
1655: "Quagga",
1656: "Quaker parrot",
1657: "Queen angelfish",
1658: "Queen ant",
1659: "Queen butterfly",
1660: "Queen conch",
1661: "Queen triggerfish",
1662: "Quetzal",
1663: "Quillback rockfish",
1664: "Quokka",
1665: "Quoll",
1666: "Rabbit",
1667: "Raccoon",
1668: "Raccoon dog",
1669: "Racket-tailed roller",
1670: "Rafinesques big-eared bat",
1671: "Rail",
1672: "Rainbow bee-eater",
1673: "Rainbow boa",
1674: "Rainbow lorikeet",
1675: "Rainbow trout",
1676: "Ratel",
1677: "Ratsnake",
1678: "Rattle snake",
1679: "Raven",
1680: "Razorbill",
1681: "Red-backed salamander",
1682: "Red-backed spider",
1683: "Red-backed vole",
1684: "Red-banded prawn-goby",
1685: "Red-bellied black snake",
1686: "Red-bellied lemur",
1687: "Red-bellied woodpecker",
1688: "Red-billed pintail",
1689: "Red-breasted merganser",
1690: "Red-breasted sapsucker",
1691: "Red-cheeked myna",
1692: "Red-cockaded woodpecker",
1693: "Red-crested pochard",
1694: "Red-crowned crane",
1695: "Red-eared turtle",
1696: "Red-eyed bulbul",
1697: "Red-eyed tree frog",
1698: "Red-footed booby",
1699: "Red-fronted parakeet",
1700: "Red-headed poison frog",
1701: "Red-headed ratsnake",
1702: "Red-headed woodpecker",
1703: "Red-lored Amazon parrot",
1704: "Red-necked grebe",
1705: "Red-necked pademelon",
1706: "Red-necked stint",
1707: "Red-rumped swallow",
1708: "Red-shouldered hawk",
1709: "Red-sided garter snake",
1710: "Red-tailed black cockatoo",
1711: "Red-tailed boa",
1712: "Red-tailed Catfish",
1713: "Red-tailed hawk",
1714: "Red-tailed tropicbird",
1715: "Red-throated caracara",
1716: "Red-throated loon",
1717: "Red admiral butterfly",
1718: "Red coral",
1719: "Red forest rat",
1720: "Red fox",
1721: "Red goshawk",
1722: "Red hind grouper",
1723: "Red howler monkey",
1724: "Red knee tarantula",
1725: "Red milkweed beetle",
1726: "Red panda",
1727: "Red pygmy rattlesnake",
1728: "Red ruffed lemur",
1729: "Red squirrel",
1730: "Red thorax leaf bug",
1731: "Red wolf",
1732: "Reddish egret",
1733: "Redhead duck",
1734: "Redshank",
1735: "Redstart",
1736: "Redtail surfperch",
1737: "Reedbuck",
1738: "Reeffish",
1739: "Reptile",
1740: "Reticulated giraffe",
1741: "Reticulated python",
1742: "Retriever",
1743: "Rex",
1744: "Rhino",
1745: "Rhinoceros hornbill",
1746: "Rhinoceros iguana",
1747: "Rhodesian Ridgeback",
1748: "Ribbon snake",
1749: "Ridley turtle",
1750: "Right whale",
1751: "Ring-billed gull",
1752: "Ring-necked dove",
1753: "Ring-necked duck",
1754: "Ring-necked pheasant",
1755: "Ring-tailed lemur",
1756: "Ringed kingfisher",
1757: "Ringed plover",
1758: "Ringed salamander",
1759: "Ringed seal",
1760: "Ringed tang fish",
1761: "Ringneck snake",
1762: "Ringtail cat",
1763: "River cooter",
1764: "River otter",
1765: "River turtle",
1766: "Roadrunner",
1767: "Roadside hawk",
1768: "Roan antelope",
1769: "Robber fly",
1770: "Robin",
1771: "Rock beauty angelfish",
1772: "Rock dove",
1773: "Rock hopper penguin",
1774: "Rock hyrax",
1775: "Rock iguana",
1776: "Rock ptarmigan",
1777: "Rockfish",
1778: "Rocky mountain goat",
1779: "Roe deer",
1780: "Roller",
1781: "Romper",
1782: "Rook",
1783: "Rooster",
1784: "Rose-breasted goose",
1785: "Rose-breasted grosbeak",
1786: "Roseate spoonbill",
1787: "Rosella",
1788: "Rosy-billed pochard",
1789: "Rosy boa",
1790: "Rottweiler",
1791: "Rough-legged hawk",
1792: "Rough green snake",
1793: "Roughskin sculpin",
1794: "Roul-roul partridge",
1795: "Royal gramma",
1796: "Ruby-throated hummingbird",
1797: "Ruddy crake",
1798: "Ruddy ground dove",
1799: "Ruddy kingfisher",
1800: "Ruddy shelduck",
1801: "Ruddy turnstone",
1802: "Ruffed grouse",
1803: "Ruffed lemur",
1804: "Rufous-beaked snake",
1805: "Rufous-fronted fantail",
1806: "Rufous hummingbird",
1807: "Ruppell\'s vulture",
1808: "Russell\'s lionfish",
1809: "Russet sparrow",
1810: "Russian flying squirrel",
1811: "Russian ratsnake",
1812: "Rusty-spotted cat",
1813: "Saber-toothed tiger",
1814: "Sable antelope",
1815: "Sable marten",
1816: "Sacred ibis",
1817: "Saffron toucanet",
1818: "Saiga",
1819: "Sailfish",
1820: "Saint Bernard",
1821: "Salamander",
1822: "Sally lightfoot crab",
1823: "Salmon-crested cockatoo",
1824: "Salmon",
1825: "Saltwater crocodile",
1826: "Sambar",
1827: "Samoyed",
1828: "Sand cat",
1829: "Sand dollar",
1830: "Sandgrouse",
1831: "Sandhill crane",
1832: "Sapsari",
1833: "Sapsucker",
1834: "Satin bowerbird",
1835: "Saunder\'s gull",
1836: "Savannah monitor",
1837: "Saw-whet owl",
1838: "Scallop",
1839: "Scarce heath butterfly",
1840: "Scarlet cleaner shrimp",
1841: "Scarlet ibis",
1842: "Scarlet kingsnake",
1843: "Scarlet macaw",
1844: "Scarlet tanager",
1845: "Schipperke",
1846: "Schnieder\'s dwarf caiman",
1847: "Scimitar-horned oryx",
1848: "Scintillant hummingbird",
1849: "Scipionyx samniticus",
1850: "Scooter",
1851: "Scops owl",
1852: "Scorpion",
1853: "Scottish wild cat",
1854: "Scrawled filefish",
1855: "Screech owl",
1856: "Scrub jay",
1857: "Sea anemone",
1858: "Sea bream",
1859: "Sea cucumber",
1860: "Sea fan",
1861: "Sea horse",
1862: "Sea lion",
1863: "Sea otter",
1864: "Sea pen",
1865: "Sea scorpion",
1866: "Sea snake",
1867: "Sea turtle",
1868: "Sea urchin",
1869: "Sea whip",
1870: "Seal",
1871: "Sebastopol goose",
1872: "Semicircle angelfish",
1873: "Seminole bat",
1874: "Senegal dove",
1875: "Sergeant Major",
1876: "Serval",
1877: "Seven-spotted ladybug",
1878: "Shark",
1879: "Sharp-shinned hawk",
1880: "Shaw\'s cowfish",
1881: "Shearwater",
1882: "Sheep",
1883: "Shell",
1884: "Shepherd",
1885: "Shetland sheepdog",
1886: "Shield bug",
1887: "Shoebill stork",
1888: "Short-eared owl",
1889: "Short-nosed echidna",
1890: "Short-tailed albatross",
1891: "Short-tailed hawk",
1892: "Short-tailed shrew",
1893: "Short horned grasshopper",
1894: "Shortraker rockfish",
1895: "Shoveler",
1896: "Shrew",
1897: "Shrimp",
1898: "Shy albatross",
1899: "Siamang",
1900: "Siamese cat",
1901: "Siberian chipmunk",
1902: "Siberian jay",
1903: "Siberian rubythroat",
1904: "Siberian tiger",
1905: "Siberian weasel",
1906: "Siberian white crane",
1907: "Sidewinder",
1908: "Sifaka",
1909: "Sika deer",
1910: "Silkworm",
1911: "Silver-haired bat",
1912: "Silver pheasant",
1913: "Silver salmon",
1914: "Silvertip shark",
1915: "Sinosauropteryx",
1916: "Siskin",
1917: "Sitatunga",
1918: "Sixspot goby",
1919: "Skink",
1920: "Skunk",
1921: "Skylark",
1922: "Slaty-backed gull",
1923: "Slender-billed kite",
1924: "Slender-billed shearwater",
1925: "Slender-snouted crocodile",
1926: "Slender salamander",
1927: "Sloth",
1928: "Sloth bear",
1929: "Slow loris",
1930: "Slug",
1931: "Small king dragonfly",
1932: "Smallmouth grunt",
1933: "Smew",
1934: "Smooth-billed ani",
1935: "Smooth frogfish",
1936: "Smooth trunkfish",
1937: "Snail",
1938: "Snail kite",
1939: "Snake",
1940: "Snapper",
1941: "Snapping turtle",
1942: "Snow bunting",
1943: "Snow goose",
1944: "Snow leopard",
1945: "Snow petrel",
1946: "Snowshoe hare",
1947: "Snowy egret",
1948: "Snowy owl",
1949: "Snowy sheathbill",
1950: "Softshell turtle",
1951: "Sonora mountain kingsnake",
1952: "Sonoran gopher snake",
1953: "Sooty copper butterfly",
1954: "Sooty tern",
1955: "South African fur seal",
1956: "South American fur seal",
1957: "South American tapir",
1958: "Southern bald ibis",
1959: "Southern green stink bug",
1960: "Southern leopard frog",
1961: "Southern ringneck snake",
1962: "Southern sea lion",
1963: "Sow",
1964: "Spadefoot toad",
1965: "Spangled drongo",
1966: "Spaniel",
1967: "Spanish hogfish",
1968: "Spanish lynx",
1969: "Sparrow",
1970: "Sparrowhawk",
1971: "Speckled kingsnake",
1972: "Speckled mousebird",
1973: "Spectacled bear",
1974: "Spectacled caiman",
1975: "Sperm whale",
1976: "Sphinx moth",
1977: "Spider",
1978: "Spider monkey",
1979: "Spiny-tailed monitor",
1980: "Spiny lobster",
1981: "Spiny softshell",
1982: "Spirontocaris shrimp",
1983: "Spitting cobra",
1984: "Spixs Macaw",
1985: "Sponge",
1986: "Spoonbill",
1987: "Spot-billed toucanet",
1988: "Spot-fin porcupinefish",
1989: "Spotbill",
1990: "Spotfin lionfish",
1991: "Spotted bat",
1992: "Spotted cleaner shrimp",
1993: "Spotted cuscus",
1994: "Spotted dolphin",
1995: "Spotted eagle",
1996: "Spotted flycatcher",
1997: "Spotted hyena",
1998: "Spotted owl",
1999: "Spotted salamander",
2000: "Spotted skunk",
2001: "Spotted towhee",
2002: "Spotted trunkfish",
2003: "Spotted turtle",
2004: "Springbok",
2005: "Springhare",
2006: "Spruce grouse",
2007: "Spur thigh tortoise",
2008: "Squacco heron",
2009: "Squid",
2010: "Squirrel",
2011: "Squirrel monkey",
2012: "Squirrel treefrog",
2013: "St Vincent Amazon parrot",
2014: "Stag beetle",
2015: "Staghorn coral",
2016: "Stalk-eyed fly",
2017: "Star-nosed mole",
2018: "Starfish",
2019: "Starling",
2020: "Steel barbel",
2021: "Steely-vented hummingbird",
2022: "Steenbok",
2023: "Stegosaurus",
2024: "Steller jay",
2025: "Steller\'s sea eagle",
2026: "Stick insect",
2027: "Stickleback",
2028: "Stilt",
2029: "Stink bug",
2030: "Stinkpot",
2031: "Stint",
2032: "Stone marten",
2033: "Stonefly",
2034: "Stork",
2035: "Storm petrel",
2036: "Straw-necked ibis",
2037: "Straw raincoat moth",
2038: "Streamertail",
2039: "Striped bass",
2040: "Striped hyena",
2041: "Striped mud turtle",
2042: "Striped parrotfish",
2043: "Striped shinner",
2044: "Striped skunk",
2045: "Sugar glider",
2046: "Sumatran rhinoceros",
2047: "Sumatran tiger",
2048: "Summer tanager",
2049: "Sun bear",
2050: "Sun conure",
2051: "Sunbird",
2052: "Superb lyrebird",
2053: "Superb starling",
2054: "Surf scoter",
2055: "Surfbird",
2056: "Suriname crown heron",
2057: "Swainson\'s hawk",
2058: "Swallow-tailed bee-eater",
2059: "Swallow-tailed kite",
2060: "Swallow",
2061: "Swallowtail butterfly",
2062: "Swamp wallaby",
2063: "Swan",
2064: "Swan goose",
2065: "Sweeper",
2066: "Swinhoe\'s yellow rail",
2067: "Sydney funnel-web spider",
2068: "Tadpole",
2069: "Taipan",
2070: "Takahe",
2071: "Tamandua",
2072: "Tamarin",
2073: "Tanager",
2074: "Tang fish",
2075: "Tapir",
2076: "Tarantula",
2077: "Tarsier",
2078: "Tasmanian devil",
2079: "Tasmanian wolf",
2080: "Tassel-eared squirrel",
2081: "Tawny frogmouth",
2082: "Tawny owl",
2083: "Taylor\'s cantil",
2084: "Tayra",
2085: "Teal",
2086: "Temminck\'s Courser",
2087: "Temmincks golden cat",
2088: "Tenrec",
2089: "Tern",
2090: "Terrapin",
2091: "Terrier",
2092: "Texas coral snake",
2093: "Texas freshwater crayfish",
2094: "Texas tortoise",
2095: "Thomson gazelle",
2096: "Thorny devil",
2097: "Thread-winged lacewing",
2098: "Threadfin butterflyfish",
2099: "Three-banded armadillo",
2100: "Three-spined stickleback",
2101: "Three-toed sloth",
2102: "Thrush",
2103: "Tick",
2104: "Tiger",
2105: "Tiger beetle",
2106: "Tiger oscar",
2107: "Tiger ratsnake",
2108: "Tiger salamander",
2109: "Tiger shark",
2110: "Timber rattlesnake",
2111: "Timor monitor",
2112: "Timor python",
2113: "Toad",
2114: "Toadbug",
2115: "Toco toucan",
2116: "Tody",
2117: "Tomato frog",
2118: "Topmouth gudgeon",
2119: "Tortoise",
2120: "Toucan",
2121: "Toucanet",
2122: "Towhee",
2123: "Tragopan pheasant",
2124: "Trap-door spider",
2125: "Tree creeper",
2126: "Tree duck",
2127: "Tree frog",
2128: "Tree kangaroo",
2129: "Tree shrew",
2130: "Tree sparrow",
2131: "Tree squirrel",
2132: "Triceratops",
2133: "Tricolor flycatcher",
2134: "Tricolor poison dart frog",
2135: "Tricolored heron",
2136: "Triggerfish",
2137: "Trilobite",
2138: "Tripod fish",
2139: "Tropical fish",
2140: "Tropical rattlesnake",
2141: "Trout",
2142: "Trumpeter swan",
2143: "Trumpetfish",
2144: "Tuatara",
2145: "Tube sponge",
2146: "Tucson banded gecko",
2147: "Tufted duck",
2148: "Tufted puffin",
2149: "Tufted titmouse",
2150: "Turaco",
2151: "Turkey",
2152: "Turkey vulture",
2153: "Turkish viper",
2154: "Turquoise-browed motmot",
2155: "Turtle",
2156: "Two headed python",
2157: "Tylosaurus",
2158: "Tyrant flycatcher",
2159: "Uakari",
2160: "Ultramarine lorikeet",
2161: "Unicorn",
2162: "Ural owl",
2163: "Utahraptor",
2164: "Vagator robber fly",
2165: "Vampire bat",
2166: "Vancouver Island marmot",
2167: "Velvet scoter",
2168: "Vermilion rockfish",
2169: "Vervet monkey",
2170: "Vicuna",
2171: "Viper",
2172: "Vireo",
2173: "Viscacha",
2174: "Vole",
2175: "Wallaby",
2176: "Walrus",
2177: "Wandering albatross",
2178: "Warbler",
2179: "Warbling vireo",
2180: "Warthog",
2181: "Wasp",
2182: "Water snake",
2183: "Water vole",
2184: "Waterbuck",
2185: "Waterdragon",
2186: "Waterthrush",
2187: "Watusi cattle",
2188: "Waxwing",
2189: "Weasel",
2190: "Weaver",
2191: "Wedge-tailed eagle",
2192: "Weedy seadragon",
2193: "Wenteltrap",
2194: "Western banded gecko",
2195: "Western bluebird",
2196: "Western box turtle",
2197: "Western gray squirrel",
2198: "Western grebe",
2199: "Western gull",
2200: "Western hognose snake",
2201: "Western rattlesnake",
2202: "Western spadefoot toad",
2203: "Western swamp tortoise",
2204: "Western tanager",
2205: "Whale",
2206: "Whale shark",
2207: "Whimbrel",
2208: "Whip-poor-will",
2209: "Whippet",
2210: "Whipsnake",
2211: "Whiptail lizard",
2212: "Whistling swan",
2213: "White-backed woodpecker",
2214: "White-bellied bustard",
2215: "White-bellied sea eagle",
2216: "White-breasted nuthatch",
2217: "White-cheeked turaco",
2218: "White-crowned sparrow",
2219: "White-eared hummingbird",
2220: "White-faced pied wagtail",
2221: "White-footed mouse",
2222: "White-fronted goose",
2223: "White-headed plover",
2224: "White-headed vulture",
2225: "White-naped crane",
2226: "White-nosed guenon",
2227: "White-nosed loach",
2228: "White-tailed eagle",
2229: "White-tailed hawk",
2230: "White-tailed kite",
2231: "White-tailed ptarmigan",
2232: "White-throated bee-eater",
2233: "White-throated capuchin",
2234: "White-throated sparrow",
2235: "White-winged crossbill",
2236: "White-winged guan",
2237: "White butterfly",
2238: "White eye",
2239: "White goat",
2240: "White horse",
2241: "White lion",
2242: "White rhinoceros",
2243: "White tail deer",
2244: "White tiger",
2245: "White tip reef shark",
2246: "Whooper swan",
2247: "Wigeon",
2248: "Wild cat",
2249: "Wild duck",
2250: "Wild turkey",
2251: "Williamson\'s sapsucker",
2252: "Willow ptarmigan",
2253: "Willow warbler",
2254: "Wisent",
2255: "Wolf",
2256: "Wolf eel",
2257: "Wolf spider",
2258: "Wolverine",
2259: "Wombat",
2260: "Wood frog",
2261: "Wood ibis",
2262: "Wood stork",
2263: "Wood thrush",
2264: "Wood turtle",
2265: "Woodchuck",
2266: "Woodduck",
2267: "Woodpecker",
2268: "Worm snake",
2269: "Wrasse",
2270: "Xanthus hummingbird",
2271: "Yacare caiman",
2272: "Yak",
2273: "Yellow-backed duiker",
2274: "Yellow-backed lory",
2275: "Yellow-bellied glider",
2276: "Yellow-bellied marmot",
2277: "Yellow-bellied sapsucker",
2278: "Yellow-bellied turtle",
2279: "Yellow-bellied waxbill",
2280: "Yellow-bellied weasel",
2281: "Yellow-billed cacique",
2282: "Yellow-billed cuckoo",
2283: "Yellow-billed loon",
2284: "Yellow-breasted chat",
2285: "Yellow-eyed penguin",
2286: "Yellow-faced mynah",
2287: "Yellow-handed titi",
2288: "Yellow-headed blackbird",
2289: "Yellow-legged gull",
2290: "Yellow-throated bunting",
2291: "Yellow-throated marten",
2292: "Yellow-throated warbler",
2293: "Yellow amata moth",
2294: "Yellow anaconda",
2295: "Yellow armadillo",
2296: "Yellow eyed viper",
2297: "Yellow golden mole",
2298: "Yellow jacket",
2299: "Yellow tang",
2300: "Yellow wagtail",
2301: "Yellowhead wrasse",
2302: "Yellowtail damselfish",
2303: "Yellowtail snapper",
2304: "Yokohama Braconid wasp",
2305: "Zaire duiker",
2306: "Zebra",
2307: "Zebra butterfly",
2308: "Zebra duiker",
2309: "Zebra finch",
2310: "Zebra longwing",
2311: "Zebra shark",
2312: "Zone-tailed kite",
2313: "Zorilla",
  _______   _______     
 /  ___  \ /  ___  \    
/__/|_/  //__/|_/  /|   
|__|//  / /__|//  / /   
    /  /_/__  /  /_/__  
   |\________\\________\
    \|_______|\|_______|

1: "Going Next Door",
2: "Pain",
3: "Nobody Loves You",
4: "The All-Seeing Eye",
5: "The Barbering Curriculum",
6: "The Informer",
7: "News from Home",
8: "The Witness",
9: "Joint Suspects",
10: "The Big Bang",
11: "Pearls Before Swine",
12: "Chicken Button",
13: "Death Eats a Sandwich",
14: "Hammerhead",
15: "Hammerhand",
16: "Fried Hole",
17: "Hangri-La",
18: "Ivan Is a Dope",
19: "Joint Interrogators",
20: "Law of Partial Pressure",
21: "The Spinoza",
22: "Gospel Shark",
23: "Cloud Cuckoo Land",
24: "The Wolf in Sheep\'s Clothing",
25: "Good Cop / Ventriloquist Cop",
26: "Alice in Wonderland",
27: "Monster Polygraph",
28: "Confession is Good for the Soul",
29: "Silver Tongued Devil",
30: "Deep Sea Diver",
31: "Pay The Piper",
32: "Federal Bikini Inspector",
33: "Big Wig",
34: "Carlsbad Caverns",
35: "The Boy Who Cried",
36: "Goonland",
37: "Role-Role Theory",
38: "Zipf\'s Law",
39: "Stream of Unconsciousness",
40: "Flash in the Pan",
41: "The Little Bird",
42: "Welcome to Bethany",
43: "Ampere\'s Rule",
44: "The Dental Assistant",
 ___   ___  ________     
|\  \ |\  \|\  ___  \    
\ \  \\_\  \ \____   \   
 \ \______  \|____|\  \  
  \|_____|\  \  __\_\  \ 
         \ \__\|\_______\
          \|__|\|_______|
          
1: "Angel food cake",
2: "Apple cake",
3: "Babka",
4: "Battenburg cake",
5: "Baumkuchen",
6: "Birthday cake",
7: "Black Forest cake",
8: "Buccellato",
9: "Bundt cake",
10: "Butter cake",
11: "Butterfly cake",
12: "Carrot cake",
13: "Cheesecake",
14: "Chocolate cake",
15: "Christmas cake",
16: "Chiffon cake",
17: "Croquembouche",
18: "Cupcake",
19: "Date and walnut loaf",
20: "Devil\'s food cake",
21: "Eccles cake",
22: "Fairy cake",
23: "Fifteens",
24: "Fruit cake",
25: "Sponge cake",
26: "Génoise Cake",
27: "Gingerbread",
28: "Gob",
29: "Gooey butter cake",
30: "Honey cake",
31: "Hot milk cake",
32: "Hummingbird cake",
33: "Ice cream cake",
34: "Jaffa Cakes",
35: "Suncake",
36: "Mooncake",
37: "Orehnjac(a",
38: "Pancake",
39: "Panettone",
40: "Petit fours",
41: "Pineapple Upside Down Cake",
42: "Pound cake",
43: "Queen Elizabeth cake",
44: "Red bean cake",
45: "Red velvet cake",
46: "Rhubarb cake",
47: "Sachertorte",
48: "St. Honore Cake",
49: "Simnel cake",
50: "Spice cake",
51: "German chocolate cake",
52: "Stack cake",
53: "Leavened cake, Hefekuchen",
54: "Tarte Tatin",
55: "Teacake",
56: "Tres leches cake",
57: "Vanilla slice",
58: "Vanilla Crazy Cake",
59: "Victoria Sponge",
60: "Wedding cake",